@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    background-color: rgb(201, 193, 193);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 50px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: #f0f0f0;
  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }
.container{
    padding: 0px 175px;
    background-color: rgb(249, 248, 248);
}
.image{
    background: url('img/gh-style.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
}
.heading{
    padding: 15px 0px;
}
.heading h1{
    font-size: 65px;
}
.date{
    display: flex;
    padding-bottom: 7px;
}
.date h3{
    padding-right: 35px;
    font-size: 18px;
}
.date p{
    padding-top: 1px;
    font-size: 15px;
    color: rgb(92, 92, 92);
}
.container2{
    padding: 0px 175px;
    background-color: rgb(249, 248, 248);
}
.content{
    padding: 30px 0px;
}
.content p{
    color: grey;
    line-height: 1.5;
}
.content h3{
    padding: 18px 0px;
    font-size: 22px;
}
.content h1{
    padding: 20px 0px;
    font-size: 30px;
}
.footer{
    background-color: rgb(255, 245, 232);
    display: flex;
    padding: 20px 80px;
}
.left-nav p{
    font-size: 15px;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

/* Responsive Media Queries */
@media (max-width: 1200px) {
    .container, .container2 {
    padding: 0 100px;
    }
    .heading h1 {
    font-size: 50px;
    }
    }
    
    @media (max-width: 992px) {
    .container, .container2 {
    padding: 0 50px;
    }
    .heading h1 {
    font-size: 40px;
    }
    .footer {
    padding: 20px 40px;
    flex-direction: column;
    align-items: center;
    }
    }
    
    @media (max-width: 768px) {
    .container, .container2 {
    padding: 0 20px;
    }
    .heading h1 {
    font-size: 30px;
    }
    .date h3, .date p {
    font-size: 14px;
    }
    .content h3 {
    font-size: 20px;
    }
    }
    
    @media (max-width: 576px) {
    .heading h1 {
    font-size: 25px;
    }
    .footer {
    padding: 15px 20px;
    }
    .content h1 {
    font-size: 24px;
    }
    .content p {
    font-size: 14px;
    }
    }
    
    
    
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





/* Add these mobile-first adjustments */
@media (max-width: 768px) {
    /* General mobile adjustments */
    .container, .container2, .container4 {
        padding: 0 20px !important;
        margin: 1rem !important;
    }
    
    .content h1, .content4 h1 {
        font-size: 2.5rem !important;
        line-height: 1.2;
    }
    
    .image img, .image2 img, .image3 img {
        width: 100% !important;
        height: auto;
    }

    /* Mobile menu enhancements */
    .mobile-overlay {
        width: 80% !important;
        padding: 20px !important;
    }

    .overlay-content a {
        font-size: 1.1rem !important;
        padding: 12px 15px !important;
    }

    /* Adjust grid layouts */
    .container3 {
        grid-template-columns: 1fr !important;
    }

    /* Flex container adjustments */
    .container, .container2, .container4 {
        flex-direction: column !important;
    }
    
    .content, .content2, .content4 {
        padding: 1.5rem !important;
    }
}


/* Add to both CSS files */
img {
    max-width: 100%;
    height: auto;
}

.container, .container2, .container3, .container4 {
    transition: all 0.3s ease-in-out;
}

/* Mobile typography */
@media (max-width: 480px) {
    .content h1 {
        font-size: 2rem !important;
    }
    
    .content p {
        font-size: 1rem !important;
    }
}