<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gh-Tour</title>
    <link rel="stylesheet" href="banner.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

    <nav>
        <ul class="sidebar">
          <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="banner.html">Post</a></li>
          <li><a href="tours.html">Tour</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="index.html">GH-TOUR</a></li>
          <li class="hideOnMobile"><a href="index.html">Home</a></li>
          <li class="hideOnMobile"><a href="banner.html">Posts</a></li>
          <li class="hideOnMobile"><a href="tours.html">Tour</a></li>
          <li class="hideOnMobile"><a href="contact.html">Contact Us</a></li>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
      </nav>


    <div class="container">
        <div class="image"></div>
        <div class="heading">
            <h1>Ghana Uncovered: Food, Lifestyle & Events in the Heart of West Africa</h1>
        </div>
        <div class="date">
            <h3>Written by Moses Amankwah</h3>
            <p>Friday Jan 31</p>
        </div>
        <br>
        <hr>
    </div>

    <div class="container2">
        <div class="content">
            <p>Ghana is a vibrant blend of rich traditions, delicious cuisine, and colorful celebrations. From the bustling markets of Accra to the cultural
                 festivals in Kumasi, every experience tells a story of warmth, resilience, and style. Whether through food, fashion, or festivities,
                 Ghana offers a unique and immersive cultural journey.
            </p>
            <br>
            <h3>Savor the Flavors 🍛</h3>
            <p>Food is at the heart of Ghanaian culture, bringing families and communities together. Whether it’s a 
                steaming bowl of fufu with light soup, a plate of jollof rice, or sizzling chinchinga (street-side kebabs),
                 every meal is a celebration of taste and tradition. Visiting a local chop bar is more than just dining—it’s an 
                 experience filled with laughter, music, and hospitality that reflects the warmth of Ghanaian society.
                </p>


            <h3>The Ghanaian Way of Life 🌍"</h3>
            <p>Fashion and lifestyle in Ghana embody a beautiful mix of
                 modern trends and deep-rooted traditions. Women gracefully wear Kente, 
                 Ankara, and smock dresses, accessorized with elegant beads that symbolize heritage and status.
                  Life moves at a lively pace—morning commutes are filled with chatter, the afternoon buzz of markets 
                  creates a vibrant atmosphere, and evenings come alive with highlife music, dance, and football matches. Ghanaian 
                  lifestyle is about expression,
                 unity, and embracing both the old and the new.
                </p>

            <h3>Festivals That Bring Ghana to Life 🎉</h3>
            <p>Ghanaian festivals are must-experience cultural showcases that unite communities. The Chale Wote Street Art Festival
                 transforms Accra into an explosion of color, art, and fashion, drawing creatives from around the world.
                  The Homowo Festival in Ga Mashie celebrates a bountiful harvest with drumming, dancing, and feasting. The Aboakyer 
                  Festival brings excitement with its traditional deer-hunting ritual, while the Hogbetsotso Festival tells the story of the Anlo 
                  Ewe people's migration. 
                  Each festival is an opportunity to experience the heartbeat of Ghana through music, dance, and tradition.
            </p>
            <br>
            <p>
                From the flavors we savor to the fashion we wear and the festivals we celebrate, Ghana is a land of energy, culture, and adventure.
                 Whether you’re a traveler or a local, there’s always something new to explore and experience.
                Join us on GH-Tour as we celebrate Ghana’s flavors, fashion, and festivities! 🇬🇭✨
            </p>
            
        </div>
    </div>
<hr>
<footer class="footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>GH-TOUR</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <!-- <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div> -->
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script>
        function showSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'flex'
        }
        function hideSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'none'
        }
      </script>
</body>
</html>