<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gh-Tour</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>

    <nav>
        <ul class="sidebar">
          <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="banner.html">Post</a></li>
          <li><a href="tours.html">Tour</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="index.html">GH-TOUR</a></li>
          <li class="hideOnMobile"><a href="index.html">Home</a></li>
          <li class="hideOnMobile"><a href="banner.html">Posts</a></li>
          <li class="hideOnMobile"><a href="tours.html">Tour</a></li>
          <li class="hideOnMobile"><a href="contact.html">Contact Us</a></li>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
      </nav>
    

<main>
    <div class="container" id="home">
        <div class="content">
            <div class="heading">
            <h1>Discover Ghana's</h1>
            <h1>Treasures</h1>
            </div>
            <p>Explore the rich culture, history, and natural beauty of West Africa</p>
        </div>
        <div class="image">
            <img src="img/gh-hero.jpg" alt="">
        </div>
    </div>

    <div class="container2" id="about">
        <div class="content2">
            <h1>Welcome to GH-Tour</h1>
            <p>Ghana is a land of rich history, vibrant culture, and breathtaking landscapes. GH-Tour is your ultimate guide to discovering the beauty of Ghana—its stunning tourist attractions, colorful fashion, delicious food, and unique traditions.
                From the historic Cape Coast Castle to the lively streets of Accra, we take you on a journey through Ghana’s most iconic spots. Whether you're looking for the best markets to shop for Kente and Ankara prints or want to experience the magic of festivals like Chale 
                Wote and Homowo, GH-Tour has got you covered.</p>
            <div class="date">
                <p>Jan 31th 2023</p>
                <button><a href="./tours.html" target="_blank">Read more</a></button>
            </div>
        </div>
        <div class="image2">
            <img src="img/long-card.jpg" alt="">
        </div>
    </div>

    <div class="container3">
        <div class="grid_item">
            <div class="box">
                <img src="img/kakum.jpg" alt="">
            <div class="about">
                <h1>Kakum Canopy Walk</h1>
                <p>Experience the rainforest
                     from 40 meters high in this unique treetop adventure.</p>
                <div class="date">
                    <p>Jan 31th 2025</p>
                    <button><a href="./tours.html" target="_blank">Read more</a></button>
                </div>
            </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="box">
                <img src="img/cape-coast.jpg" alt="">
            <div class="about">
                <h1>Explore Cape Coast Castle</h1>
                <p>Step into history at this UNESCO World Heritage Site,
                     a poignant reminder of the transatlantic slave trade.</p>
                <div class="date">
                    <p>Jan 31th 2025</p>
                    <button><a href="./tours.html" target="_blank">Read more</a></button>
                </div>
            </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="box">
                <img src="img/emlina.jpg" alt="">
            <div class="about">
                <h1>Elmina Castle</h1>
                <p>Elmina Castle was erected by the Portuguese in 1482 as Castelo 
                    de São Jorge da Mina, also known as Castelo da Mina or simply Mina, 
                    in present-day Elmina,
                </p>
                <div class="date">
                    <p>Jan 31th 2025</p>
                    <button><a href="./tours.html" target="_blank">Read more</a></button>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="container4">
        <div class="content4">
            <h1>Food, Lifestyle & Event</h1>
            <p>Ghana is a vibrant blend of food, fashion, and festivals, where jollof rice, Kente styles, 
                and lively celebrations define everyday life. From bustling markets to highlife music nights, and 
                festivals like Chale Wote and Homowo, every moment is rich with culture.
                 GH-Tour invites you to experience it all! 
            </p>
            <div class="link">
                <button><a href="./tours.html" target="_blank">Read more</a></button>
            </div>
        <!-- </div>
        <div class="image3">
            <img src="img/gh-style.jpg" alt="">
        </div> -->
    </div>

    <div class="link">
        <button> 
            <a href="./tours.html" target="_blank">See more</a>
            <i class="ri-arrow-down-circle-fill"></i> 
        </button>
    </div>
</main>

<footer class="footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>GH-TOUR</h4>
                <ul>
                    <li><a href="#about">about us</a></li>
                    <li><a href="tours.html">our services</a></li>
                    <li><a href="#">privacy policy</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">blog Post</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">status</a></li>
                    <li><a href="#">Tour</a></li>
                </ul>
            </div>
            <!-- <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">CO</a></li>
                </ul>
            </div> -->
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script>
        function showSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'flex'
        }
        function hideSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'none'
        }
      </script>
</body>
</html>
