<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gh-Tour</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>
<body>

    <nav>
        <ul class="sidebar">
          <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="banner.html">Post</a></li>
          <li><a href="tours.html">Tour</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="index.html">GH-TOUR</a></li>
          <li class="hideOnMobile"><a href="index.html">Home</a></li>
          <li class="hideOnMobile"><a href="banner.html">Posts</a></li>
          <li class="hideOnMobile"><a href="tours.html">Tour</a></li>
          <li class="hideOnMobile"><a href="contact.html">Contact Us</a></li>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
      </nav>


<main>

    <div class="container3">
        <div class="grid_item">
            <div class="box">
                <img src="img/kakum.jpg" alt="">
            <div class="about">
                <h1>Kakum Canopy Walk</h1>
                <p>Known for its iconic canopy walkway, this rainforest reserve provides 
                    breathtaking views, diverse wildlife, and an
                     immersive nature experience for adventure seekers.</p>
                <div class="date">
                    <p>Jan 31th 2025</p>
                </div>
            </div>
            </div>
        </div>

        <div class="grid_item">
            <div class="box">
                <img src="img/wli.jpg" alt="">
            <div class="about">
                <h1>Wli Waterfalls</h1>
                <p>Located in the Volta Region, Wli is the tallest waterfall in West Africa, surrounded
                     by lush forests and home to thousands of bats. 
                    A perfect spot for nature lovers and hikers.
                </p>
                <div class="date">
                    <p>Jan 31th 2025</p>
                </div>
            </div>
            </div>
        </div>

        <div class="grid_item">
            <div class="box">
                <img src="img/emlina.jpg" alt="">
            <div class="about">
                <h1>Elmina Castle</h1>
                <p>Built by the Portuguese in 1482, this is the oldest European building in sub-Saharan Africa.
                     It played a major role in the transatlantic slave trade and remains
                     a significant historical landmark.</p>
                <div class="date">
                    <p>Jan 31th 2025</p>
                </div>
            </div>
            </div>
        </div>

        <div class="grid_item">
            <div class="box">
                <img src="img/cape-coast.jpg" alt="">
            <div class="about">
                <h1>Cape Coast Castle</h1>
                <p>Another key slave trade fortress, this castle offers a moving historical
                     experience with guided tours through dungeons and tunnels once 
                    used to hold enslaved Africans before shipment.</p>
                <div class="date">
                    <p>Jan 31th 2025</p>
                </div>
            </div>
            </div>
        </div>

        <div class="grid_item">
            <div class="box">
                <img src="img/volta.jpg" alt="">
            <div class="about">
                <h1>Lake Volta</h1>
                <p>One of the largest man-made lakes in the world, Lake Volta is a scenic 
                    wonder ideal for boat cruises, fishing, and relaxation, with Akosombo 
                    Dam generating hydroelectric power for Ghana.</p>
                <div class="date">
                    <p>Jan 31th 2025</p>
                </div>
            </div>
            </div>
        </div>

        <div class="grid_item">
            <div class="box">
                <img src="img/mole.jpg" alt="">
            <div class="about">
                <h1>Mole National Park</h1>
                <p>Ghana’s largest wildlife reserve, famous for up-close elephant encounters, along with 
                    antelopes, baboons, and over 300 bird species. 
                    The park offers walking and safari tours.
                </p>
                <div class="date">
                    <p>Jan 31th 2025</p>
                </div>
            </div>
            </div>
        </div>
    </div>



    <div class="container2">
        <div class="content2">
            <h1>Welcome to GH-Tour</h1>
            <p>Ghana is a land of rich history, vibrant culture, and breathtaking landscapes.
                 GH-Tour is your ultimate guide to discovering the beauty of Ghana—its stunning 
                 tourist attractions, colorful fashion, delicious food, and unique traditions.
                From the historic Cape Coast Castle to the lively streets of Accra, we take you
                 on a journey through Ghana’s most iconic spots. Whether you're looking for the 
                 best markets to shop for Kente and Ankara prints or want to experience the magic
                  of festivals like Chale 
                Wote and Homowo, GH-Tour has got you covered.</p>
    
            </div>

            <div class="image2">
                <img src="img/long-card.jpg" alt="">
            </div>
        </div>
       
    </div>

    

    <div class="container4">
        <div class="content4">
            <h1>Food, Lifestyle & Event</h1>
            
            <p>Ghana is a vibrant blend of food, fashion, and festivals, where jollof rice, Kente styles, 
                and lively celebrations define everyday life. From bustling markets to highlife music nights, and 
                festivals like Chale Wote and Homowo, every moment is rich with culture.
                 GH-Tour invites you to experience it all! 
            </p>
        </div>
        <div class="image3">
            <img src="img/gh-style.jpg" alt="">
        </div>
    </div>

    <div class="link">
        <button> 
            <a href="index.html" target="_blank">Back</a>
            <i class="ri-arrow-down-circle-fill"></i> 
        </button>
    </div>
</main>

<footer class="footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>GH-TOUR</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <!-- <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div> -->
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script>
        function showSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'flex'
        }
        function hideSidebar(){
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'none'
        }
      </script>
</body>
</html>
